---
title: About Us
---
We are a communitty of people mostly from India who like stuff revolving around GNU, Linux, BSD etc.
=======

This is a freeform community, not yet affiliated to any real world organisation. we are only connected via the communicaiton platforms you can find us at. Truly a free tribe of people who love Free Libre Open Source Software. and in extention GNU/Linux

### About gnulinuxindia.org
A small corner on internet to share the best of what is going inside this awesome community of GNU/Linux enthuasiasts from India.

...

